{
    "name": "javaScript04",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "lenovo i3",
    "contributors": [],
    "dependencies": {}
}
